<!DOCTYPE html>
<!-- JSFormValidation.html -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Form Input Validation Using JavaScript</title>
  <link rel="stylesheet" href="JSFormValidation.css"> ......
  <link rel="stylesheet" href="JQFormValidation.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script  language="javascript" type="text/javascript">
  
var letters=' ABCÇDEFGHIJKLMNÑOPQRSTUVWXYZabcçdefghijklmnñopqrstuvwxyzàáÀÁéèÈÉíìÍÌïÏóòÓÒúùÚÙüÜ'
var numbers='1234567890'
var signs=',.:;@-\''
var mathsigns='+-=()*/'
var custom='<>#$%&?¿'

$(document).ready(function() {
   $('input#name').attr({ maxLength : 25 });
   $('input#card').attr({ maxLength : 16 });
});

function alpha(e,allow) {
     var k;
     k=document.all?parseInt(e.keyCode): parseInt(e.which);
     return (allow.indexOf(String.fromCharCode(k))!=-1);
}
 
function validateCard() {
  var n;
  
  n = $('#name').val();
  alert(typeof(n));
    alert(n.length);
    alert(this);
  if(n.trim()==""){
    alert("please enter name");
    
  }
  console.log("here");
  
  alert($('#name').val());
  alert(n);
}

/*function checkCard(){
  var n;
  
  n = $('#ok').val();
  
    if(n.length > 16){

        this=n.substr(0, 16);
}*/


</script>
</head>

<body>
  <form >
<input type="text" id="name" pattern="[A-Za-z]"  onkeypress="return alpha(event,letters)"  size="15" data-maxsize="5"/>
<input type="text" id="card" onkeypress="return alpha(event,numbers)" />
!--<input type="text" id="in" onkeyup="checkCard()" /> 
<button id="ok" onclick="validateCard()"> ok</button>
</form>
</body>
</html>