<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Checkout</title>

  <!-- Bootstrap core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/blog.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <form class="form-signin">
      <h3 class="form-signin-heading">Name on the card</h3>
      <input type="text" id="card-name" class="form-control" placeholder="Name on the card">
      <h3 class="form-signin-heading">Card Number</h3>
      <input type="text" id="card-number" class="form-control" placeholder="Card number" minlength="16" maxlength="17"">
      <div class="security">
        <div>
          <h4 class="form-signin-heading">CVC</h4>
          <label for="cvc-number" class="sr-only">CVC</label>
          <input type="tel" id="cvc-number" class="form-control" placeholder="CVC" minlength="3" maxlength="4">
        </div>
        <div>
          <h4 class="form-signin-heading">Expiry Month</h4>
          <label for="exp-month" class="sr-only">Expiry Month</label>
          <select type="month" id="exp-month" class="form-control" placeholder="Expiry Month">
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
          </select>
        </div>
        <div>
          <h4 class="form-signin-heading">Expiry Year</h4>
          <label for="exp-year" class="sr-only">Expiry Year</label>
          <select type="year" id="exp-year" class="form-control" placeholder="Expiry Year">
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
          </select>
        </div>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Total: $</button>
      <button class="btn btn-lg btn-primary btn-block" onclick="validateCard()">Pay >></button>
    </form>
  </div>
  <!-- /container -->
</body>

</html>